
16:00
Team01.java +25 point <-- no exception
Team02.java -50 point <-- Exception
Team03.java +50 point <-- wins 
Team04.java -50 point <-- Exception
Team05.java -25 point <-- unlimited loop
Team06.java +25 point <-- no exception

17:18
fixed exception by thay oi
Team01.java 0 point
Team02.java +2 point
Team03.java +24 point 
Team04.java 0 point 
Team05.java +1 point 
Team06.java +10 point

18:00
    you have to win to team7
team 1,2,4(2)
